p Игры за предыдущий день добавляются в 20-30 текущего дня
table
    tr
        th Ник
        th Рейтинг
        th Игры
        th Ср_общее
        th Ср_лучшее
        th Ранг
        th Серии занятых мест
        - @players.each do |player|
            - if player.array_of_places(player.id).count >= 20
                tr
                    td = player.name
                    td = player.rating.round(2)
                    td = player.array_of_places(player.id).count
                    td = player.average.round(2)
                    td = player.best_average.round(2)
                    td = player.rang(player.id)
                    td = player.array_of_places(player.id).join(" ")

    tr
        th 
        th 
        th 
        th 
        th
        th 
        - @players.each do |player|
            - if player.array_of_places(player.id).count < 20 && player.array_of_places(player.id).count > 0 
                tr
                    td = player.name
                    td = player.rating.round(2)
                    td = player.array_of_places(player.id).count
                    td = player.average.round(2)
                    td = player.best_average.round(2)
                    td = player.rang(player.id)
                    td = player.array_of_places(player.id).join(" ")